main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url("../assets/images/bg.jpg");
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  width: 100%;
  max-width: 800px;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  background-color: #333;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 5px;
  transition: all 500ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url("../assets/images/back.png");
  backface-visibility: hidden;
}

.reveal_card {
  transform: rotateY(180deg);
}

.disabled_card {
  filter: saturate(0);
  opacity: 0.5;
}
